Provided to YouTube by Universal Music Group

Chopin: Les Sylphides - 4. Mazurka in D major, Op. 33, No. 2 · Berliner Philharmoniker · Herbert von Karajan

Famous Ballet Music

℗ 1961 Deutsche Grammophon GmbH, Berlin

Released on: 1999-01-01

Producer: Elsa Schiller
Producer, Recording  Producer: Hans Weber
Studio  Personnel, Balance  Engineer: Günter Hermanns
Studio  Personnel, Editor: Rolf Peter Schroeder
Composer: Frédéric Chopin
Arranger, Work  Arranger: Roy Douglas

Auto-generated by YouTube.