Chucho Martínez Gil. Colección México #45 (Full Album/Album Completo)

Chucho Martínez Gil, cuyo nombre correcto era Jesús Bojalil Gil nació en Veracruz, Veracruz en el año de 1918. En algún momento formó, junto a sus primos Pablo y Carlos, el grupo de Los Hermanos Martínez Gil. De acuerdo con el libro “Historia Documental del bolero mexicano”, escrito por Pablo Dueña, en el año de 1935, Chucho debutó como solita gracias al apoyo de Gonzalo Curiel y en 1937 viajó al caribe donde obtuvo numerosos contratos.

1. Nocturnal  00:00
2. Y Háblame  02:55
3. Te Quiero  05:34
4. Estoy Pensando en Ti  08:15
5. Donde  11:20
6. Puedo Fallar  13:48
7. Hastío  16:30
8. Lo Que Es Querer Así  18:54
9. Al Fin  21:41
10. Amor de Mis Amores  24:11
11. Por Qué Llorar  26:33
12. Te Doy Dos Horas  29:18

Playlist en Spotify: https://goo.gl/RSCfnm


Síguenos en:
Spotify: https://goo.gl/raouHQ
Facebook: https://goo.gl/L92BHL
Instagram: https://goo.gl/3oYDGH
Web: http://www.vintagemusic.es 

Compra nuestros Cd's en formato físico en estas plataformas:
Ebay:  http://stores.ebay.com/VintageMusicFm
BoutiqAlia: www.boutiqalia-vintagemusic.com
Discogs: https://www.discogs.com/es/seller/vintagemusicfm/profile #MEXICOvintagemusicfm #VintageMusicFM #CancionesyOrquestasdeAntaño