People! We miss playing for you SO MUCH. The next best thing we could do is create a special show with sublime Directors, Molten Jets/Intergalactic. The Franc Moody Live experience... in a lift! We're using the occasion to raise money for the Music Venue Trust’s #saveourvenues campaign. Please watch the video and show appreciation by donating to this great cause! It's worth it! 🚀🚀

We also have a Limited Edition 'Live in the Lift' Tee and Merch line, available until Monday only. All proceeds will also go to support the #saveourvenues campaign by the Music Venue Trust. 

Crowdfunder: https://liveintheliftfundraiser.lnk.to/1qBSWq5MIN

-------------
Director - Ja Humby 
Producer - Rhory Danniells 
1st AD - Jamie Alexander 

DOP - Tom Wade 
Steadicam - Jess Doxey 
Cam Op - Edmund Curtis 
1st AC - Ryan Parkins 
2nd AC - Billy Askew
Grip - Jack Hopkins 
Gaffer - Kieran Waites 
Desk Op - Dan Walters 
Aerial Photography - Oliver McClean 

Art Director - Jabez Bartlett 
Props Master - Ellen Wilson 
Model Maker - Maddie Ellis 

Sound Recordist - Nikos Laleos 
Live sound Recordist - Guy Speakman

Runner - Taylor Sundermeier 

Hair and Makeup - Jenna Barron 
Hair and Makeup - Alice Nuttall
Costume - Lucy Upton-Prowse

Commissioner - Connie Meade 
Management - Becky Tong 
Management - Adam Callan

Edit - Ja Humby 
VFX - Ximon Grey 
Colourist - Alix Milan 
Sound Design - Ja Humby 

Starring Franc Moody: 
Ned Franc 
Jon Moody 
Amber-Simone 
Dan Hale 
Luke Bowman 
Rosetta Carr

Cast:
Hotel Concierge - Hugh Ross 
She - Stephany Trip
Terry - Nick Ferreira
Lula - Jana Karban  
Businessman - Seb Blunt 
Alien - Henry Heffer

Thanks: 
Arri 
Panavision 
Maryland Studios 
We Love Hue 

Juicebox
Molten Jets 
Intergalactic Studios