Franz Xaver Wolfgang Mozart (26 July 1791 – 29 July 1844), also known as Wolfgang Amadeus Mozart, Jr., was the youngest child of six born to Wolfgang Amadeus Mozart and his wife Constanze. He was the younger of his parents' two surviving children. He was a composer, pianist, conductor, and teacher of the late classical period whose musical style was of an early Romanticism, heavily influenced by his father's mature style.

Please support my channel:
https://ko-fi.com/bartjebartmans

Piano Concerto No. 1 in C major, Op. 14 (1808)
Dedication: Hedwig de Luttichau and Julie de Luttichau

1. Allegro maestoso (0:00)
2. Adagio (11:00)
3. Rondo. Allegretto (18:29)

Klaus Hellwig, piano and Kolner Rundfunk-Sinfonie Orchester conducted by Roland Bader

The two piano concertos differ somewhat. The first concerto could pass for one of his father's late (K. 550 and above) works, except for a youthful exuberance and the piano's tessitura which had been expanded in 1795, just after Mozart senior died. The second concerto is more contemporary to the 1810s with a more virtuosic piano part showing hints that the younger Mozart was developing his own style.