Provided to YouTube by Believe SAS

Giorgio Moroder Medley: From Here to Eternity / Utopia-Me Giorgio / Baby Blue / First Hand Experience in Second Hand Love / I'm Left, You're Right, She's Gone / I Wanna Rock You / Knights in White Satin / Trouble Maker / Get On the Funk Train / Beat the C · Various Artists · Moroder · Bellotte · Forsey · Faltmeyer · Hayward · Mael · Brooker · Reid · Bastow · Moroder · Bellotte · Forsey · Faltmeyer · Hayward · Mael · Brooker · Reid · Bastow

Tributo Giorgio Moroder

℗ JB Production

Released on: 2019-03-27

Auto-generated by YouTube.