Edvard Grieg: 
Norwegische Tänze ∙
(Orchesterbearbeitung von Hans Sitt) ∙

(Auftritt)  00:00 ∙
I. Allegro marcato  00:40 ∙
II. Allegretto tranquillo e grazioso  06:29 ∙
III. Allegro moderato alla Marcia – Tranquillo  8:57 ∙
IV. Allegro molto – Presto e con brio – Prestissimo  12:18 ∙

hr-Sinfonieorchester (Frankfurt Radio Symphony Orchestra) ∙
Paavo Järvi, Dirigent ∙

Alte Oper Frankfurt, 19. April 2013 ∙

Website: http://www.hr-sinfonieorchester.de
Facebook: http://www.facebook.com/hrsinfonieorchester