Provided to YouTube by Universal Music Group

Liszt: Hungarian Rhapsody No. 3 in D, S.359 No. 3 (Corresponds with piano versionNo. 6 in D flat) - Orch. Liszt/Doppler · Budapest Festival Orchestra · Iván Fischer · Franz Liszt · Franz Liszt · Franz Liszt

The Liszt Collection

℗ 1998 Universal International Music B.V.

Released on: 2011-01-01

Producer: Hermine Sterringa
Producer, Studio  Personnel, Balance  Engineer: Hein Dekker
Studio  Personnel, Editor: Carl Schuurbiers
Studio  Personnel, Editor: Rico Yntema
Composer, Arranger, Orchestrator: Franz Liszt
Arranger, Orchestrator: Franz Doppler

Auto-generated by YouTube.