Provided to YouTube by Universal Music Group

Liszt: Hungarian Rhapsody No. 5 in E minor, S.359 No. 5 (Corresponds with piano versionNo. 5 in E minor) - Orch. Liszt · Budapest Festival Orchestra · Iván Fischer · Franz Liszt · Franz Liszt · Franz Liszt

The Liszt Collection

℗ 1998 Universal International Music B.V.

Released on: 2011-01-01

Producer: Hermine Sterringa
Producer, Studio  Personnel, Balance  Engineer: Hein Dekker
Studio  Personnel, Editor: Carl Schuurbiers
Studio  Personnel, Editor: Rico Yntema
Composer, Arranger, Orchestrator: Franz Liszt

Auto-generated by YouTube.