Subscribe and turn on notifications to be alerted of our uploads! https://bit.ly/3l3yzDc
If you like our work, feel free to pay us a coffee ❤️ https://www.buymeacoffee.com/classicaltunes
Enjoy The Best of Andrés Segovia /// Guitar Masterpieces for Classical Music Lovers  in High Quality Sound.

1942 All Rights Reserved

0:01 Castelnuovo-Tedesco Capriccio Diabolico 
9:11 Sor Minuet in C 
12:21 Sor Andantino Op241 
15:30 Sor Minuet in D 
17:34 J S Bach Prelude No 3 in C minor BWV999 
18:48 J S Bach  Gavotte (from Sonata No 6 in E major for unaccompanied violin BWV 1006) 
21:41 J S Bach Chaconne (from Sonata No 4 in D minor for unaccompanied Violin BWV1004) 
35:39 J S Bach Loure (from Suite No 3 in C major for unaccompanied cello BWV 1009) 
39:18 Torroba  Nocturno 
42:46 Ponce Six Preludes Op Posth 
49:50 Villa-Lobos Prelude in E minor 
54:56 Rodrigo Sarabanda lejana 
59:55 Torroba Madronos 
1:02:42 Villa-Lobos Prelude No 4 in E minor 
1:06:55 Milan Pavana 
1:08:21 Sor Minuet in D Op115
Check our Fantastic Selection with the best Classical Music for Relaxation, Meditation, Focus, Reading, Studying and Stress Relief:
https://www.youtube.com/playlist?list=PLeCgNh_ukabo3oZ8xmbCMEiCl1etWkEdr 
https://www.youtube.com/playlist?list=PLeCgNh_ukabrG6_r9eD1BbJe9-X6Q4uny 
https://www.youtube.com/playlist?list=PLeCgNh_ukabpJ687Nu6HKN3_HdSKpOckA 

Check our channel including the best music from Grieg, Mozart, Beethoven, Bach, Vivaldi, Debussy, Brahms, Handel, Chopin, Schubert, Haydn, Dvorak, Schumann, Tchaikovsky and many more:
https://www.youtube.com/playlist?list=PLeCgNh_ukabqiFCLuq8UgpwRWG3TZ9bJH
#classicalmusic #segovia #guitar